# pokedex

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  MyPokemons.js
frontend/src/mainScreen/: WildPokemons.js
src/main/java/gr/pokedex/demo/: DemoApplication.java
src/main/java/gr/pokedex/demo/controllers/: ImageController.java  PokemonController.java
src/main/java/gr/pokedex/demo/entities/: Move.java  Pokemon.java  PokemonImage.java  Type.java
src/main/java/gr/pokedex/demo/repositories/: ImageRepository.java  PokemonRepository.java
src/main/java/gr/pokedex/demo/services/: ImageService.java  PokemonService.java
src/main/resources/: application.properties
src/test/java/gr/pokedex/demo/: DemoApplicationTests.java
