spring.datasource.url=jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/d262bh0rionb90?sslmode=require&user=qvaquenhuziupq&password=f46beb206e11de4df70e2aa480bb4b5ba834f1dca9339fb09c2d35d9d7dde05b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update